NEXT_PUBLIC_CANDY_MACHINE_ID=DPYcJCp4Fey3mC4f2aRMxtZLyFNkABJpziarrDNqff7M
NEXT_PUBLIC_RPC_HOST=https://mainnet.helius-rpc.com/?api-key=8a83eac0-ed64-4e78-b95d-695d18045973
NEXT_PUBLIC_SOLANA_NETWORK=MAINNET